; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;upload_port = /dev/ttyUSB*
;
;lib_deps =
;	LiquidCrystal_PCF8574
;	Adafruit NeoPixel
;	IRremote
;	EEPROM
;	arduino-menusystem@2.1.1
;;	https://github.com/guyc/RC5.git

[platformio]
; Unix
; MySensors LIB should now be in ~/.platformio/lib
; lib_extra_dirs = /home/ulle0009/ownCloud/electronique/sketchbook/libraries
boards_dir = ./boards_dir

[env:pro8MHzatmega328]
platform = atmelavr
board = atmega328p8mhzIntRC
framework = arduino
upload_protocol = usbasp
; upload_flags = -U lfuse:w:0xE2:m -U hfuse:w:0xDA:m -U efuse:w:0xFF:m
extra_scripts = upload.py
lib_deps =
	LiquidCrystal_PCF8574
	Adafruit NeoPixel
	IRremote
	EEPROM
	arduino-menusystem@2.1.1
;	https://github.com/guyc/RC5.git
